PIXIV_REFRESH_TOKEN=https://gist.github.com/ZipFile/c9ebedb224406f4f11845ab700124362#file-pixiv_auth-py
PIXIV2UTIL_DIR=/home/user/pixiv2util
DEVIANT_CLIENT_ID=
DEVIANT_CLIENT_SECRET=
AUTH_KEY=
PREFER_NITTER=false
BASE_URL=http://localhost:5000